//
//  ClubformerPrefix.pch
//  clubformer
//
//  Created by Dadits on 2/22/15.
//  Copyright (c) 2015 Dadits. All rights reserved.
//

#ifndef clubformer_ClubformerPrefix_pch
#define clubformer_ClubformerPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
#endif

#endif
